# back-end

./: README.md  pom.xml
src/main/java/br/edu/ifpb/lib/: LibApplication.java
src/main/java/br/edu/ifpb/lib/config/: AreasStartup.java  BeanConfig.java  ConfiguracaoProperties.java  ConfiguracaoStartup.java  DirectoryStartup.java  DiretoryConstantsConfig.java  ElasticsearchConfiguration.java  MillisOrLocalDateTimeDeserializer.java  MultipartConfiguration.java  PythonServerConfig.java  SuperUsuarioDefaultProperties.java  SuperUsuarioStartup.java  TaskConfig.java
src/main/java/br/edu/ifpb/lib/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtConstants.java  SecurityConfig.java
src/main/java/br/edu/ifpb/lib/domain/: AreaBasica.java  Autor.java  Configuracao.java  Curso.java  Documento.java  DocumentoAcessos.java  Frequency.java  FrequencyDistribution.java  GrandeArea.java  NivelCurso.java  Orientador.java  Role.java  SubArea.java  Usuario.java
src/main/java/br/edu/ifpb/lib/repository/: AreaBasicaRepository.java  ConfiguracaoRepository.java  CursoRepository.java  DocumentoAcessosRepository.java  DocumentoRepository.java  FrequencyDistributionRepository.java  GrandeAreaRepository.java  OrientadorRepository.java  SubAreaRepository.java  UsuarioRepository.java
src/main/java/br/edu/ifpb/lib/service/: AnalysisService.java  AreaBasicaService.java  ConfiguracaoService.java  CursoService.java  CustomUserDetailsService.java  DocumentoService.java  EstatisticaService.java  GrandeAreaService.java  OrientadorService.java  SubAreaService.java  UserService.java
src/main/java/br/edu/ifpb/lib/service/exceptions/: EntidadeExistenteException.java  EntidadeNaoEncontradaException.java  ErroAoLerTextoException.java  ErroAoSalvarArquivoException.java
src/main/java/br/edu/ifpb/lib/service/grpc/: AnalyzerClient.java  AnalyzerHandler.java  LdaServiceClient.java  RecomendacaoServiceClient.java
src/main/java/br/edu/ifpb/lib/util/: DadoArea.java  DadoGrandeArea.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ReadJSON.java
src/main/java/br/edu/ifpb/lib/web/: AnalysisController.java  AreasController.java  ConfiguracaoController.java  CursoController.java  DocumentoController.java  EstatisticaController.java  OrientadorController.java  RecomendacaoController.java  UsuarioController.java
src/main/java/br/edu/ifpb/lib/web/util/: PaginationUtil.java
src/main/java/br/edu/ifpb/lib/web/valueobject/: AreaEstatisticaVO.java  CursoVO.java  DocumentoAcessosVO.java  DocumentoVO.java  EvolucaoVO.java  LevantamentoVO.java  PublicacaoRecenteVO.java  QueryRelevanceVO.java  QueryVO.java  RecomendacaoVO.java  SubAreaQuantidade.java  TipoAreaEnum.java
src/main/resources/: application.yml  areas.json  sobre.html
src/test/java/br/edu/ifpb/lib/: LibApplicationTests.java
